
<html>
<title>REST</title>
<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="http://crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/sha1.js"></script>
</head>
<body>

<div id="urlinoutanddropdown"  align="center">
<input size="30" type="text" id="url" />&nbsp;&nbsp;&nbsp;&nbsp;
	<select id="method">
		<option>GET</option>
		<option>POST</option>
		<option>PUT</option>
		<option>DELETE</option>
	</select>&nbsp;&nbsp;&nbsp;&nbsp;
<button onclick = "submit();"id="clickher">Makerequest</button>
</div>


<div id="left" align="center" style="float: left;">
<table>
	<tr>
		<td><input type="checkbox" id="1st" name="1st"
>customer_id</td><td>&nbsp;&nbsp;&nbsp;&nbsp;<input type="text"
name="1starg" value="caason" readonly id="1starg" ></td>
	</tr>
	<tr>
		<td><input type="checkbox"  name="2nd"
id="2nd">x-ucs-auth-key</td><td>&nbsp;&nbsp;&nbsp;&nbsp;<input
type="text" name="2ndarg" id="2ndarg" ></td>
	</tr>
	<tr>
		<td><input type="checkbox" name="3rd"
id="3rd">x-ucs-api-key</td><td>&nbsp;&nbsp;&nbsp;&nbsp;<input
type="text" name="3rdarg" id="3rdarg"></td>
	</tr>
	<tr>
		<td><input type="checkbox" name="4th"
id="4th">x-timestamp</td><td>&nbsp;&nbsp;&nbsp;&nbsp;<input
type="text" name="4tharg" id="4tharg"></td>
	</tr>
	<tr>
		<td><input type="checkbox" name="5th"
id=="5th">x-ucs-version</td><td>&nbsp;&nbsp;&nbsp;&nbsp;<input
type="text" name="5tharg" id="5tharg"></td>
	</tr>
</table>
</div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<div id="right" align="center">
<textarea rows="4" id="body_part"  cols="50">

</textarea>
</div>

<script>
    function makeStamp(d) { // Date d
        var y = d.getUTCFullYear(),
            M = d.getUTCMonth() + 1,
            D = d.getUTCDate(),
            h = d.getUTCHours(),
            m = d.getUTCMinutes(),
            s = d.getUTCSeconds();
            ms = d.getMilliseconds();
        function pad(x) { // or pad = function(x) {}; call etant pad(...);
                x = x+'';
                if (x.length === 1) {
                    return '0' + x;
                }
                return x;
            }
        function pad2(x) { // or pad = function(x) {}; call etant pad(...);
                x = x+'';
                if (x.length === 1) {
                    return '00' + x;
                }
                if (x.length === 2) {
                    return '0' + x;
                }
                return x;
            }
        return y + pad(M) + pad(D) + pad(h) + pad(m) + pad(s) + pad2(ms);
    }




function submit(){
	 var stringg = "";
	 var ur = $("#url").val();
     var shaa = "";
	 var secretstring = "SecretString";
	 var c = makeStamp(new Date());
	 alert(c);
	 var x_ucs_version = '1.0';
	 shaa = secretstring + c;

	 var method = $("#method").val();
	 if (method == 'POST' || method =='PUT'){
	 var string = $('#body_part').val();
	
	 if ( $.trim($('#body_part').val()) == "")
	 {
		alert("Body can't be blank");
		return false;
	 }
	 var data = jQuery.parseJSON(string);
		for( var k in data ) {
				stringg += stringg+k+'='+data[k];
			}
		shaa = stringg;
	}
	    var hash = CryptoJS.SHA1(shaa);
		$('#2ndarg').val(hash);
	
	var myObject = new Object();
	myObject.customer_id = 'caason',
	myObject.x_ucs_auth_key = hash,
	
	myObject.x_ucs_api_key = "somestring",
	myObject.x_timestamp = c,
	myObject.x_ucs_version = x_ucs_version,
	
	$.ajax( {
		url: ur,
		type: method,
		data:data,
		headers:myObject,
	
		success: function( data )
		{
		$("#somthingtoappend").html(data);
		},
		
		error: function (xhr, ajaxOptions, thrownError) {
        alert(xhr.status);
        alert(thrownError);
      }
		
	});
}
</script>
</body>
</html>


